# servlet-jetty-example

./: .gitignore  pom.xml
src/main/java/com/codeacademy/www/: JettyServerA.java  JettyServerB.java
src/main/java/com/codeacademy/www/servlets/: SimpleServlet.java  UserFacingServlet.java
src/test/java/com/codeacademy/www/integration/servlets/: SimpleServletTest.java  UserFacingServletTest.java
